#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=players
comment1.target=Game(java.util.List)
comment10.params=
comment10.target=void\ resetArray()
comment11.params=n
comment11.target=void\ choiceMenu(java.lang.String)
comment2.params=player1\ player2
comment2.target=boolean\ play(Player,\ Player)
comment3.params=player1
comment3.target=boolean\ playCPU(Player)
comment4.params=player1
comment4.target=void\ playerTurn(Player)
comment5.params=
comment5.target=boolean\ checkX()
comment6.params=
comment6.target=boolean\ checkO()
comment7.params=
comment7.target=boolean\ checkFull()
comment8.params=arr
comment8.target=void\ makeBoard(java.lang.String[][])
comment9.params=
comment9.target=void\ printEmptyArray()
numComments=12
