#BlueJ class context
comment0.params=players
comment0.target=nGame(java.util.List)
comment1.params=player1
comment1.target=void\ playerTurn(Player)
comment10.params=
comment10.target=boolean\ checkFull()
comment11.params=n
comment11.target=void\ newBoard(int)
comment12.params=
comment12.target=void\ makeNewBoard()
comment13.params=n
comment13.target=void\ makeNewEmptyBoard(int)
comment14.params=
comment14.target=void\ print_n_EmptyArray()
comment15.params=
comment15.target=void\ resetArray()
comment16.params=n
comment16.target=void\ choiceMenu(java.lang.String)
comment2.params=
comment2.target=void\ cpuTurn()
comment3.params=
comment3.target=void\ cpuRandomTurn()
comment4.params=player1\ player2\ n
comment4.target=boolean\ play(Player,\ Player,\ int)
comment5.params=player1\ n
comment5.target=boolean\ playCPU(Player,\ int)
comment6.params=
comment6.target=boolean\ checkX()
comment7.params=
comment7.target=boolean\ checkO()
comment8.params=
comment8.target=boolean\ checkAlmostX()
comment9.params=
comment9.target=boolean\ checkAlmostO()
numComments=17
