#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=nDriver
dependency10.to=nGame
dependency10.type=UsesDependency
dependency11.from=nGame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=nGame
dependency12.to=Player2
dependency12.type=UsesDependency
dependency13.from=nGame
dependency13.to=Player1
dependency13.type=UsesDependency
dependency14.from=TicTacToe
dependency14.to=GUI
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=BusinessLogic
dependency15.type=UsesDependency
dependency2.from=Game
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Player1
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Player2
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=nDriver
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=nDriver
dependency8.to=Player1
dependency8.type=UsesDependency
dependency9.from=nDriver
dependency9.to=Player2
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=658
package.editor.x=57
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BusinessLogic
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=280
target10.height=50
target10.name=Player1
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=80
target11.height=50
target11.name=nGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=360
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=390
target2.y=30
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=190
target4.height=50
target4.name=TicTacToe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=350
target5.height=50
target5.name=nDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=580
target5.y=350
target6.height=50
target6.name=CPU
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=220
target7.height=50
target7.name=Driver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=GUI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=350
target9.height=50
target9.name=Player2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=130
